20 11 100 100
..##...............#......##......................#.............##...........#....#......#..........
.....#...#...................#.........................#..#........##..#................#.....#.....
#........##..................#............#.........#..............#................................
...#.....#........................#....#........##......#...................................#.......
....................................#............#..##.............#............#..........#....#..#
..................#.........#...........#.............................#..................#.........#
..#.#...........#..................#...............................#.#.............................#
.....##.....#.....#.#.............##.....................................#...##..............#......
.......#...#........................#........#.......#.......#.................................#....
...#..................#..........#..............#.#.......#...........#...#.....##....##............
.....#...#.......#............................................#.....#.....#.#.......................
#.#.#.....#................#......#.......#........#...........#....#..............#.#..............
..............................#......##.....#.....................#...........#.........#......#...#
..........#....#.................................................#...............#.....#....#.......
................#......#........#.......................#.........#...............#.......#.........
......#.......#......##....#........#.................#.....................#............#..........
#........#...#...........................#....#..##......#.............#..............#.......#.....
................................#.................#..........................#..#.......#..........#
.......................#...#...#.....................#.........#......................#.....#.......
.....#...........#................#...........................#....#......#..#...#...........#...#..
#............#...............#...................#...................#....#......................#..
##...............#...................#.............##......#.....#...#.....#...#.##..........#......
#...#.....#.........#...#............#...#...........................#..........................#...
........#.........................#..#..........#..#.....#....#...........................#.........
...#....................#..........#.................#................#.....#..........#.#....##....
....#.......#..........#........#.....................................................#.#...........
...#........#.........#......#.................#...........#.....#........#............#.....#.#.#..
.........#.................##..................#.................#............#...#.#.#.............
........................#..............#...............................#.....................#.....#
...............#.#...###.........#......#.............................#.#...........................
......#..............................................#.....#...........#.#........#..............#..
.............#.....##.......###...#..........#.#.........#.....................................#....
.....#..........#.#........#................#...#........#..................#...#......#.....#......
.#..#...............#....#...#............#.............#.......................#....#...#..........
.......#...#..#.#.........#..#....#..........#.............................#.....................#.#
......##.....#........#....#..#............#.#.........#....................#............#.......#..
.#....##..................................##..................#.......................#....#.....#..
....##.#.......#...#........#.......##.............#......#........#..................#........#....
........#...............................#.....#.......................#.................#...........
....#......#.............................#..#..#..#.....................#..#.#.#.........#....#.....
..#.........#..................................#...................#..................#.#...#.......
......................#..................#......................#...................................
.............#........................##...........#.....#......#......#....#.......................
...#.......................#.#......#...#...#..#....#.....#..#........#.....#.......................
...........###.......#.##..#.................#.....#.................#.........##........#.#....#...
..........#......##.#....#.....................................#..#..#........#.............#..#...#
..............#..#....#.................#............................#...........#......#...........
......#.....#..#...#............#................#..#............#..##.#..........#.................
..#......................#.......................................#.....###....................#.....
...........#..........#........##...#...............#..........##....................#..............
#...#.....................#.........#....................#....#...#............#....................
..#.....#....#..............#......#.#..........#...#.#..#......#......##.....................#.....
#..................................#..............................#........#...........#............
.....##...............#...........#...............#....................#............................
.................................##.................##...........#.........#..#....#............#...
#....#............................#......................#.........#...#............................
.....#..#...........#..#......................#.......#........#.....#.............#................
....#...................#.........#.........#.#.....#....#.##..............#.......................#
.....#.#.....#............#........#..#.............#..................#.......................#....
..#.....#...................#..#....................#.#.......................#...............#.....
..................#..#......................#.......#...#..............##..#.##.....................
.....................#.....#..............................#......................##.......#.........
....#............................#..#.#..#.......#................#....#.................#..........
..............#........#.#.......##...#.............................##.......##...................#.
.........#.#...............#................#................................#..#....#.......##.....
....#...........................#.....#....#..............#.......#...#..#....#.....#......#...#.#..
..#..#...#........#..#...#.....#..#...#.....#.....#............................#....................
...#......#.................#....#...............#.#.....#...........#.............#................
#..............#...#...............#.........#...................................#.....#..#..#......
.................##......#..............#.#.............#.#...#........#...##..#...............#....
#..........#.................#......#...#..#............#............#.#....#...#.....#.............
.#....#...........................................#......#..................#.......................
...........#.....#.#..#......................#.....#...#.#.........#......#....#................#...
..#..........#.#.#.........................#............................#......#.#.##....#.......#..
.#....#...#..........#...#.............#...#...#..........#.............#.#....................#....
#............#........##...##............#.........#........................#....#...........#..#...
...##....#........#................#.....#.....#..................#.....#..............#........#...
.....#.......#........................##.......#..#.................#.......#..#..........#.#....#..
.......................#.#...#...#...................#..#......##.......#....#.................#..#.
.#.......#....#...#.......................#.......#...#................................#.....#..#...
.......#....#.#..#..#.......#...#........................#..............#............#....##........
......#.......................................#...#.......#..#........#........#......#.............
..........#...#..............#......#.......#...#.##...................#...#.#...............#...#..
...............#.......#.........................#.#.......###...#......#...........................
.#...#..............#..................#..#..#........#.#........#.......#..........................
..........#...#............#...............................#......#....#......#...#.......#...#.....
..#......................................................#.#.....#..............#.........##.......#
.......................................................................#..............#.............
#...#...............#....#..........................................#...##.#..........#.#..#..#..#..
...#..................#.................................#.....#....#..#...#....##....#............#.
...#.#.##..........#....##..........................#.#..............###...#.............#.#......#.
....#..#...#.........................................#.......#...........#..........................
#.......#..........#......................................#.......##.....#.................###......
........#......#.........#..........................#..#...........................#................
.....#.........#.........................................#..........#..###..#...........#........#..
#.....#..#.............#....................................#...#....#....#.........................
.....#......#..........#..........................#.#..............#....#..#......#......#..........
..#................#...#..#..........................#........#.....#..##..........#..........#.....
..................................................................#.......#.........................
.................................................................#.............#.....#....#.....#...