13 19 100 100
##.##..#.....#.##..##....##.........#.........#.#.#...###.#.#..#..#....#....#..#..#........#....#.##
...#..#..##...#......###..###.....###.....#.......####...#...######..#.......##..##.##.#.###...#...#
..##......#.....#.............#.#....#.##.##..#...#.#.#.......##......###....#..#.#...##.......##.#.
....#...#......#..#.#.#.....#...##.##.....#.....##....###.#.......#......##.#.##.#.#..#....##.......
....#.#..#.#..#..#.......#.#..#..#..........#.#.##..###..#......#####....#..#..#..#.###......#.#....
....#.#.#.#..#.#....##........##.#....####...#...#.#.#.#............#........#.#.#......#...........
......#...##.##....#..#.##..#..#....##.#.#.###.##.#..#...#...###.#..#.#..#....#....##..#.#.#...#.#..
.....................#....##..#..###.##.##..#...##...#.......#..#...##......#....#.....#..##.#......
##......#.##....###....#.....##..###...#.#.#..#.........##....#...#....#.....##.......#....#.##.#...
.....#...#..#......#....#.#.........##.##....#..##........#.##.#.#......#......####.#.....#.....#...
#.....#.......#.....##.#...#.#...#.....#..##.#..#........####...##....#.#.##...##.##.###.#.....#..##
.#....##.......##...#...#......#.....#..#..#.#....#..#....##......##..#....#..#.#.###...#.##.....#.#
........#...#.#......#.#..##.###..#..........####....####.#....#...##.....#..#.###.#.#.#....#..#.##.
.#..#.#...#.#.#......##............##.##.....##...##..####......#...#..................#.......#...#
.#.#....#..............#.#..##.....##..#..##.....#....#....#.###...###...#..#...#........#.##.##..##
...#...#.....##....#.......#.#.........##...##...#..#.....###......#...###.####..####..............#
..#.#......##...#...#........##..#...#..#...#.#.#.##..#.#..#...##.#.##.....#..#.......#....#.....#..
##.#.#.....#.......#....#..#.#.#...##.#............#...#...###...#.....#.####......#.#...####...#...
.#...#.##.##.##......#....#.......#....#....#.#.............#.#.#.......#.#..##..##.#.#..#....###...
.....##......##.####....#.......#...........#..#...#....##......#.........#.#.......#.###.........##
..#...#..#.#......#.#.###.#.##.###..#..#.#........#....#..#..##.##.....##..#..#.#....#....#.#...##..
..#.##......#..##........##...##.#.#......##.#..#.#..#...#.............#..........##..#.####.##.#...
#...##.##....#...#..###.#..#.#.#......##....#.#....#............###.#....##..##..#..#.#....#....#.##
###...####..##..#.........#...#...#......###........##......#.#....#..##.#..#.....#..#..#.#..#.#....
##...#.....#.....#.#..#....#.#.##....#...#.#..#..#.#.###......#........#.##.#.##.#....#..........#..
###....#.#.....#..#....##...#....##...#...#.....#.#.....#....#..#.....#.#...#......#..#.....#.#.#.#.
##..#..##.#......#...#..#.....###.........###.........#..##.#.#.........#.#.....#.........#...#.##.#
.#.....#......#......#.....##.#...#....#.......#..#.####..........#..##.#.#..###.....#.#..#..#....#.
.............#.........#...#.......#.#.....#......#....#.###.......#..#....##..#.#.#.#....#...#.....
.........#.....##............#.....#.....#.........#....#......##.#.#.#..#.........#..#.....#..#.#.#
#...#.#...#..########.......###..#....#..###.....#...#.#........#..#...#.#...####..##..###......#...
..#...###.#..###.........#...##...#...#.#..........#.#..#.#.#..#...........#......##.#........#.....
##..###.#..#..##.........##....#......#..#..........#......#...####...#.....#.##.#..#.#..#.#....##..
#.##...#####.....#.#....#.#....#..##.#.#...#.....#.............#...####.....##.###..#....##.##..#.#.
.#...#..####.####..#.#.....#..#.........#.#....##.........#.#.####.............#.#..#..#....##....#.
.......##.##.....##...#.....#.##.#..#...........#...####........#...#.###...........##.#....##.#.##.
.##.####..#....#....##.#......##..#..#..###.#......#..##..#.....##.#....#.#...#..#.........###..###.
....#..#....#.#.#....#...#....#....#.#......#............#...###.#..##..#....#.##.#..#.......#...#..
#....#..#.##...#.....#........#.#......###.##..#..#.######..##.......##.##..#...###..##.#........##.
#.##.##...##....#..##..##......#..#...#........#..#.....#........#..####.......##......#.....#...#.#
.....#.......#.#.#......#.#..##....#.###...##.#.....#..#..#.#...#............#......#.#.#........###
.#..###.....#...#..##.##......#....###.#.#..#....#...###........#..#.......#.#...#.#...#......#.....
..#....##.....#...#.......#..##..#..#....#..#.##..#....#......##.#.....#..#.#.#....#.......#........
.#..#..#...##........#.#...#.##....#.....#..#...#...##.....#..#...#...#..#.....#...##.#....###......
#.#.#.###..#......#.....#.#.....###.##.#...###...........#......##...#.##.##.#.##....#.#...#.###....
#####.#...###..#..##...##.#..##..###...#.........#...#.....#.#........#.....#..##....##......#...#..
..##....#....#...#.####..##..##.##...##.......#....##.....#....####...##...#.....#####.#..#.##..#...
.........#....#....#....##.#.....#..#.#........##.....#...#.#......#..#......#.#...#...#.......#..#.
#...#.#....#.#.#.##.........##.........#.....#.#..###.#...#....#...####......###...#.........##...##
##.#...##....#....#.####.........##...........#....#.#...#......#....#....#......#...#...#..#.#.###.
#.##..#........#.............#..#..#...#.#..#.#........###..#..##..###.#.#....##.#....#..##......##.
.....#.#.......#..###.......#............#...#.....#....#.#..........#...#.....#..#.........#...###.
......##...##......#....#.....#.#..#............#...........#...##........#.#.#.......#..#.#.....#..
..#......##.#..#.#...#...#...#.##.####..#...#...##..#...#.#..#..##.#####.....#.#...#......###.......
#......#.............#..##...##..#..#..##..##.##.#..##.....#.##..#.....##......#.......#...#####....
..#......#.....#..##.#.#......#.##.#.##................##..#.#..#....#..#..##.#.#..#.......#..#.....
#..##.....#........##.##....#.##......##...#......#.....##.#...#.#......##.#.#..###..........#..#...
..#...#....#..#.#....#...#.#...####.####...........#.#......#....#....#..##.##.#.#.....#............
...##.###..##..#..##...##..#.#.......#.#.#..#.##.#.#...#...#...#...#...#.#..#.#..#...#........#...#.
#.#...#.####.#..#....#.#..#.#.#.....#.#..##...#..#.#.##...#.......#.##......##.....####..#..##.###.#
..#.....#..####...#.#......#......#.#.##...##.#...#........##.#####...#.#.............#.....#...#.#.
......#....##.................#..#.....#...#..#........#....#....#........#...#....###...##.#.##...#
#..###.#.#....#........#....#..###..#.##...###...........#....#.................##........#.####....
.....#...#.......##.............#.#...#......#.....#.##..#.....#....#.........##.#..#..#........#..#
.......##...######............#...#.#..#.#...##..#..###....#.#...#....#...#...#.#####.##.....##..##.
.##.#.#....#.#..........#.......#.#..#...####..#.#.######.#......#..##.#...##......##....#.#.##.#.#.
..#...#..#..#.#..##..###.#.#...#....##...#........................##........##.#...##.......##.#...#
###.......#....#.....##....#.#.#......##.#.#....#.....#..#..#.#...............#....##....#.#..#.....
........#...#.#.####..#..#...##....##..##.##..#..#..#..#......#.....#....#..#.#.....#..##.......#...
##.#.##.#...#...#..#....#..##.#..........#..#.#.............#..#......#.##.#..##.#...##.#.#.....#..#
.......#.#.#...#..#..#......#....##.........#.##..#.#....#...#.....#.......#.##...##..###..#........
#.#....#.#...##...##.......#...........#.#......#....#.....#.#......##...##....#..#.#.#.....#.......
.......##..#.#..##.#......#.#..........#..........##...##..###..#.....#....#.#.##.....#........#...#
.#..#....#.#.#..#.##..#........#.#..#...#.....#.##..#..#.........###.#.#....................#.......
..##...##..##.#.......##..#.#.##..#..#...#....##...##.....###.##....#.#.....#..#.#..####....#....##.
...#........#.....#.###....##..#.#.#.#.....#...#....#.#.####.##...#.###..#.#....#.####.####....#.#..
...#..#.#.#..#...##....#..#.#...#.#.....#.#..#.##...#.........##....#......##.........###.#.#..#..##
....#..###..#.#.###.#..#........#..#..................#...#..#..##....#.#..#.###..###..#.......#.#.#
...##...#...............#.#..#.#.####...#.#..#####..#........##.#..##.#.#....#.#....#.#......#.#..#.
...........................#.###...#...#..#....##.#..#.#.........##.####.##.......#..##.#...####....
...................#......#.#..#....#.#.###..#..#.......#..#.#......###..###....#..#.#.#....#..#...#
................##..#..#.......###..#...#.#.#....##.#.#......###...#....####.....#..#....#....#.....
.................#.##..#.......##.#...#...#..#........#.#..###....#.##.#..##.#..#........#...#.##...
.................#..#.##...#..#.......#.##....#..#..##.##...........#..#....#...###.................
..................#.#..###.##...#...#....#.###...###.#....#....#....#..###..#....###...........###..
....................######..#.#.#####.....#.#...##.....#..####......#..#.#..#...#..#.#....#..#..#.#.
................##.#......#..#..###.##.###.#...#..####....##.##..##..##.#..###.#..#...####.##......#
........................#.#.#......##...#.....###.....#....####..##....#..##..##.##.......#.......##
...............#....#.#..#.#.#.#.....##......#.....##......#......##.......##.......###.....#...#.##
................#....#..#...........##.....####...##...#..#.#..#..#.#.........#....##........##.#.#.
................###.##.##..#..#.#...#...#........#.#..###.##.#..##...#..##.#.#..........#.#....#....
...............#...#..#.....##.#.#.#.........#....##...#..##.#.......#...#.#....#.......##..#..#...#
................##..###.##.....#...............#..#..#.#.##......#..#..#.#....#......#....##.......#
..................#.##.#....#..##..##.###...#...#.......#........##..........#..#..#....###.#.###...
................####.#.....#.....##.#..#.#.#.#..#.#.......#..##....#.###.......#.....###..#...##.#..
.....................##...#....#.##...............#.#....#.####.....#...#..##...#......#.....#..#.#.
................#.......##.......#.....#..#..#...#....###....#....#.#..##...........#..#....#.......
................#...#...#..#....#.........#...##...#...#.#........##.#...........##..........##..#..
...............#..##..#..#........#....#....#....#..#...##.......#..............#.##...#..#.#....###
...............#..####........#.#..####...#.....#.#........##....#####......#.#.##.#...####.#..##.##