2 11 26 47
........#.#..............#
...................#.#....
..............#...........
...................#......
....#.....................
...................#.##...
......#...................
..........##..............
..............##..........
..........................
..........................
...#.........#..#.........
...............#..........
#.......#......#......#...
........#..###........#...
...........#...........#..
...................#.#.##.
........#....#............
..#............#..........
#...#...#..#........#.....
..#.#.....................
.#.....................#..
.........................#
...........#.......#......
..................#.......
............#...#.........
....#.......#.............
.........#.....#..........
................#........#
...............#..........
..........##.#............
#.........................
..##.#........#...........
..#.....#.#.....#........#
................#.......##
...........#...#......#..#
......#..##...........#.#.
.............#.......#....
.................#.......#
...#.#.....#..#........#.#
...#..#.....#.............
.............#............
.............##...#...#...
......................#...
........#.................
.....#.......#............
..........................