11 1 43 28
.....#.....#....#..#......................#
...#.........#.......................##..#.
#.#........#..#...#...................#....
...........#...........................#...
.#................#....#.#.........#.......
.......................#.......#...........
...........................................
.#...........#........#.#......#.......#...
........#............#........#...........#
...............................##..........
.............#........#...#.#..............
...#....#.......#..##......#......#.......#
................#..#...........###...#.....
..#.........#......#......#....#.#..#...#..
......###..................................
......#..##.#..........#...................
..........................##............#..
......#...........#.......#........#.......
..#............................#...........
........................##.#.....#.........
.......#...#..#..#.........................
.#...................#..................#..
..#......#.......##...#...........##.......
.............#.............#...............
......#.#........#.............#.###..#....
...#................#....#.........#....#..
........#...#........#.##.......#..........
..#....#...#.............##............#..#